

# domain live
REACT_APP_DOMAIN_NAME=https://doshtu-app.com

# domain local
# REACT_APP_DOMAIN_NAME=http://127.0.0.1:8000

REACT_APP_API_PASSWORD=kTbQiA3EJk1ZXR

DISABLE_ESLINT_PLUGIN=true

TSC_COMPILE_ON_ERROR=true

FAST_REFRESH=true

NODE_ENV=production # "development" | "production" | "test"

REACT_APP_API_BASE_URL=${REACT_APP_DOMAIN_NAME}/api/v1/retailers/

REACT_APP_PUSHER_KEY=bd5863ae5af0484c7a84
REACT_APP_PUSHER_APP_CLUSTER=ap1

REACT_APP_PAYMENT_REDIRECT_SUCCESS=payment-success
REACT_APP_PAYMENT_REDIRECT_FAILURE=payment-failure
